<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Map_G1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Map_G2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>Map_G3.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>Map_G4.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
		<key>Map_KG0.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Map_KG1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Map_KG2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>MrPick.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>School_G1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>School_G2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>School_G3.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>School_G4.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
		<key>School_KG0.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>School_KG1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>School_KG2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>443010A31B51B1C900505BA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>443016C11B51B1D900505BA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44301CDF1B51B1E500505BA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>443022FD1B51B1F900505BA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4430291B1B51B20400505BA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44302F391B51B20F00505BA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4460263C1B51B0D700C41E0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44602C5A1B51B0DB00C41E0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44A05B4F1B51A85800F97174</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44D2E74B1B51B13400A448C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44D2ED691B51B14100A448C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>44D2F3871B51B14F00A448C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AADC878C1B52A71400FDAFE2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AADC8DB71B52A72400FDAFE2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4204EA01588AD46003C01BE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
